Bi-KV/protos/TaskInfo.proto

syntax = "proto3";

// 信号和Signals.py中定义的不一样
enum Signal{
    SIGNAL_SEND = 0;      // 发送数据信号
    SIGNAL_RECV = 1;      // 接收数据信号
    SIGNAL_ACK = 2;       // 确认信号（未使用，可根据需要扩展）
    SIGNAL_CHECK = 3;     // 查询Cache信号
    SIGNAL_SKIP = 4;      // 跳过信号
    SIGNAL_TERMINATE = 9; // 终止信号
}

message IdTokenPair{
    int32 id = 1;
    string token_num = 2;
}

message TaskInfo {
    int32 request_id = 1;
    int32 id = 2;
    int32 infer_worker = 3;
    int32 token_num = 4;
    int32 index = 5;
    int32 task_type = 6;
    string type = 7;
    int32 task_num = 8;
    repeated int32 cache_pages_list = 9;
    repeated IdTokenPair id_token_pair = 10;
  }

message TaskInfoList {
    repeated TaskInfo tasks = 1;
}

// 空响应消息
message Empty {}

// InferWorker 服务
service InferWorkerService {
    rpc ReceiveTasksFromScheduler(TaskInfoList) returns (Empty);
    rpc SendKVCacheData(TaskInfoList) returns (Empty);
    rpc RecvKVCacheData(TaskInfoList) returns (Empty);
}

// CacheCoordinator 服务
service CacheCoordinatorService {
    rpc ReceiveTasksFromInferWorker(TaskInfoList) returns (Empty);
    rpc PollBatchFromInferWorker(TaskInfoList) returns (Empty);
}

// KVCache 服务
service KVCacheService {
    rpc ReceiveTasksFromCoordinator(TaskInfoList) returns (Empty);
}